- cmd: man find
  when: 1454202410
- cmd: ls -lah
  when: 1454202410
- cmd: wooooh
  when: 1454202411
- cmd: c
  when: 1454202430
- cmd: fish
  when: 1454202630
- cmd: sudo fish_update_completions
  when: 1454202654
- cmd: ls /Users/eirik/
  when: 1454202808
  paths:
    - /Users/eirik/
- cmd: la 
  when: 1454202813
- cmd: la .local/
  when: 1454202822
  paths:
    - .local/
- cmd: la .local/share/
  when: 1454202830
  paths:
    - .local/share/
- cmd: chsh -s /bin/bash 
  when: 1454202861
  paths:
    - /bin/bash
- cmd: help
  when: 1454203003
- cmd: mkdir .local/share/fish
  when: 1454203037
- cmd: exit
  when: 1454203065
- cmd: mkdir test
  when: 1454203157
- cmd: echo test
  when: 1454243709
- cmd: whoami
  when: 1454243801
- cmd: chown -R /Users/eirik/.local/
  when: 1454243866
  paths:
    - /Users/eirik/.local/
- cmd: chown -R (whoami):admin /Users/eirik/.local/
  when: 1454243897
  paths:
    - /Users/eirik/.local/
- cmd: sudo chown -R (whoami):admin /Users/eirik/.local/
  when: 1454243911
  paths:
    - /Users/eirik/.local/
- cmd: fish_update_completions 
  when: 1454243919
- cmd: .dotfiles/
  when: 1454243981
- cmd: rm before_install.sh 
  when: 1454244470
  paths:
    - before_install.sh
- cmd: sudo nvim /etc/shells 
  when: 1454244542
  paths:
    - /etc/shells
- cmd: cd config.symlink/
  when: 1454244610
  paths:
    - config.symlink/
- cmd: cd git/
  when: 1454244613
  paths:
    - git/
- cmd: vim config.example 
  when: 1454244617
  paths:
    - config.example
- cmd: vim config
  when: 1454244644
  paths:
    - config
- cmd: ..
  when: 1454244655
- cmd: cd .dotfiles/
  when: 1454244694
  paths:
    - .dotfiles/
- cmd: vim .gitignore 
  when: 1454244686
  paths:
    - .gitignore
- cmd: git s
  when: 1454244889
- cmd: git push
  when: 1454244908
- cmd: brew doctor
  when: 1454244921
- cmd: git rm config.symlink/git/config
  when: 1454244991
  paths:
    - config.symlink/git/config
- cmd: git status
  when: 1454244994
- cmd: git rm config.symlink/fish/fish_history 
  when: 1454245014
  paths:
    - config.symlink/fish/fish_history
- cmd: cd
  when: 1454245076
- cmd: git ca
  when: 1454245088
- cmd: clear
  when: 1454245090
- cmd: la
  when: 1454245090
- cmd: ls config.symlink/git/
  when: 1454245094
  paths:
    - config.symlink/git/
- cmd: vim bootstrap.sh 
  when: 1454245115
  paths:
    - bootstrap.sh
- cmd: nvim bootstrap.sh 
  when: 1454245133
  paths:
    - bootstrap.sh
- cmd: ./bootstrap.sh 
  when: 1454245230
- cmd: clear
  when: 1454245256
- cmd: la
  when: 1454245257
- cmd: vim bootstrap.sh 
  when: 1454245262
  paths:
    - bootstrap.sh
- cmd: ./bootstrap.sh 
  when: 1454245301
- cmd: la
  when: 1454245327
- cmd: vim bootstrap.sh 
  when: 1454245336
  paths:
    - bootstrap.sh
- cmd: clear
  when: 1454245362
- cmd: cd
  when: 1454245364
- cmd: clear
  when: 1454245365
- cmd: la
  when: 1454245366
- cmd: .dotfiles/
  when: 1454245372
- cmd: la
  when: 1454245373
- cmd: cd config.symlink/
  when: 1454245375
  paths:
    - config.symlink/
- cmd: la
  when: 1454245376
- cmd: rm config.symlink 
  when: 1454245380
- cmd: clear
  when: 1454245383
- cmd: la
  when: 1454245383
- cmd: ..
  when: 1454245385
- cmd: clear
  when: 1454245386
- cmd: la
  when: 1454245387
