- cmd: man find
  when: 1454202410
- cmd: ls -lah
  when: 1454202410
- cmd: wooooh
  when: 1454202411
- cmd: cd
  when: 1454202416
- cmd: c
  when: 1454202430
- cmd: fish
  when: 1454202630
- cmd: sudo fish_update_completions
  when: 1454202654
- cmd: ls /Users/eirik/
  when: 1454202808
  paths:
    - /Users/eirik/
- cmd: la 
  when: 1454202813
- cmd: la .local/
  when: 1454202822
  paths:
    - .local/
- cmd: la .local/share/
  when: 1454202830
  paths:
    - .local/share/
- cmd: chsh -s /bin/bash 
  when: 1454202861
  paths:
    - /bin/bash
- cmd: help
  when: 1454203003
- cmd: mkdir .local/share/fish
  when: 1454203037
- cmd: exit
  when: 1454203065
- cmd: mkdir test
  when: 1454203157
- cmd: echo test
  when: 1454243709
- cmd: whoami
  when: 1454243801
- cmd: chown -R /Users/eirik/.local/
  when: 1454243866
  paths:
    - /Users/eirik/.local/
- cmd: chown -R (whoami):admin /Users/eirik/.local/
  when: 1454243897
  paths:
    - /Users/eirik/.local/
- cmd: sudo chown -R (whoami):admin /Users/eirik/.local/
  when: 1454243911
  paths:
    - /Users/eirik/.local/
- cmd: fish_update_completions 
  when: 1454243919
- cmd: la
  when: 1454243945
- cmd: clear
  when: 1454243961
- cmd: la
  when: 1454243961
- cmd: .dotfiles/
  when: 1454243981
- cmd: clear
  when: 1454243982
- cmd: la
  when: 1454243983
- cmd: nvim bootstrap.sh 
  when: 1454243991
  paths:
    - bootstrap.sh
- cmd: clear
  when: 1454244467
- cmd: la
  when: 1454244467
- cmd: rm before_install.sh 
  when: 1454244470
  paths:
    - before_install.sh
- cmd: clear
  when: 1454244471
- cmd: la
  when: 1454244471
- cmd: git s
  when: 1454244475
