- cmd: man find
  when: 1454202410
- cmd: la
  when: 1454202410
- cmd: ls -lah
  when: 1454202410
- cmd: wooooh
  when: 1454202411
- cmd: cd
  when: 1454202416
- cmd: c
  when: 1454202430
- cmd: fish
  when: 1454202630
- cmd: clear
  when: 1454202634
- cmd: sudo fish_update_completions
  when: 1454202654
- cmd: ls /Users/eirik/
  when: 1454202808
  paths:
    - /Users/eirik/
- cmd: la 
  when: 1454202813
- cmd: la .local/
  when: 1454202822
  paths:
    - .local/
- cmd: la .local/share/
  when: 1454202830
  paths:
    - .local/share/
- cmd: chsh -s /bin/bash 
  when: 1454202861
  paths:
    - /bin/bash
- cmd: fish_update_completions 
  when: 1454202989
- cmd: help
  when: 1454203003
- cmd: mkdir .local/share/fish
  when: 1454203037
- cmd: exit
  when: 1454203065
- cmd: fish_update_completions 
  when: 1454203139
- cmd: mkdir test
  when: 1454203157
- cmd: la
  when: 1454203158
