- cmd: man find
  when: 1454202410
- cmd: ls -lah
  when: 1454202410
- cmd: wooooh
  when: 1454202411
- cmd: cd
  when: 1454202416
- cmd: c
  when: 1454202430
- cmd: fish
  when: 1454202630
- cmd: sudo fish_update_completions
  when: 1454202654
- cmd: ls /Users/eirik/
  when: 1454202808
  paths:
    - /Users/eirik/
- cmd: la 
  when: 1454202813
- cmd: la .local/
  when: 1454202822
  paths:
    - .local/
- cmd: la .local/share/
  when: 1454202830
  paths:
    - .local/share/
- cmd: chsh -s /bin/bash 
  when: 1454202861
  paths:
    - /bin/bash
- cmd: help
  when: 1454203003
- cmd: mkdir .local/share/fish
  when: 1454203037
- cmd: exit
  when: 1454203065
- cmd: mkdir test
  when: 1454203157
- cmd: echo test
  when: 1454243709
- cmd: whoami
  when: 1454243801
- cmd: chown -R /Users/eirik/.local/
  when: 1454243866
  paths:
    - /Users/eirik/.local/
- cmd: chown -R (whoami):admin /Users/eirik/.local/
  when: 1454243897
  paths:
    - /Users/eirik/.local/
- cmd: sudo chown -R (whoami):admin /Users/eirik/.local/
  when: 1454243911
  paths:
    - /Users/eirik/.local/
- cmd: fish_update_completions 
  when: 1454243919
- cmd: .dotfiles/
  when: 1454243981
- cmd: nvim bootstrap.sh 
  when: 1454243991
  paths:
    - bootstrap.sh
- cmd: rm before_install.sh 
  when: 1454244470
  paths:
    - before_install.sh
- cmd: git s
  when: 1454244475
- cmd: git ca
  when: 1454244479
- cmd: git push
  when: 1454244509
- cmd: sudo nvim /etc/shells 
  when: 1454244542
  paths:
    - /etc/shells
- cmd: git status
  when: 1454244584
- cmd: cd config.symlink/
  when: 1454244610
  paths:
    - config.symlink/
- cmd: cd git/
  when: 1454244613
  paths:
    - git/
- cmd: vim config.example 
  when: 1454244617
  paths:
    - config.example
- cmd: vim config
  when: 1454244644
  paths:
    - config
- cmd: la
  when: 1454244653
- cmd: ..
  when: 1454244655
- cmd: clear
  when: 1454244657
- cmd: la
  when: 1454244657
- cmd: git s
  when: 1454244663
- cmd: cd .dotfiles/
  when: 1454244694
  paths:
    - .dotfiles/
- cmd: clear
  when: 1454244695
- cmd: la
  when: 1454244695
- cmd: git status
  when: 1454244698
- cmd: vim .gitignore 
  when: 1454244686
  paths:
    - .gitignore
- cmd: clear
  when: 1454244888
- cmd: git s
  when: 1454244889
