[core]
	editor = vim

[push]
	default = simple

[credential]
	helper = osxkeychain

[user]
	name = Eirik Igland
	email = eirabben@gmail.com

[alias]
    # 20 latest commits with pretty output
    l = log --pretty=oneline -n 20 --graph --abbrev-commit

    # View status using short format
	s = status -s

    # Diff alias
    d = diff

    # Pull repo and all submodules
    p = !"git pull; git submodule foreach git pull origin master"

    # Commit with message
	cm = commit -m
    
    # Commit all changes
    ca = !git add -A && git commit -av

    # Clone repo
    c = clone

    # Go to branch, or create if necessary
    go = "!f() { git checkout -b \"$1\" 2> /dev/null || git checkout \"$1\"; }; f"

    # Amend staged files to latest commit
    amend = commit --amend --reuse-message=HEAD

    # Add all files
	aa = add -A

    # Push to master
	ps = push

    # Push to other origin
    po = push origin

    m = merge --no-ff

