# font_family FiraCode Nerd Font Mono
font_family JetBrainsMono Nerd Font
# font_family MonoLisa Trial
font_size 16.0
adjust_line_height 10
cursor_blink_interval 0
macos_option_as_alt yes

include themes/catppuccin-macchiato.conf
