// Project Layout

layout {
    tab name="Editor" focus=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane command="nvim"
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Browser" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" {
          pane 
          pane 
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
  }
