
# ===============================================
# General settings
# ===============================================

set -g default-terminal "screen-256color"   # Use 256 term for pretty colors
set -g history-limit 5000                   # Increase scrollback history
set -g base-index 1                         # Start window index at 1
set -g pane-base-index 1                    # Start pane index at 1
set -g renumber-windows on                  # Re-number windows when one is closed

# Highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# ===============================================
# Key bindings
# ===============================================

# Use vim key bindings
setw -g mode-keys vi 

# Tmux prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

#set -g prefix `
#bind-key ` send-prefix

# Disable confirmation when closing windows and panes
bind-key & kill-window
bind-key x kill-pane

# Reload config
bind r source-file ~/.tmux.conf

# Use hjkl to navigate panes
unbind-key h
bind h select-pane -L
unbind-key j
bind j select-pane -D
unbind-key k
bind k select-pane -U
unbind-key l
bind l select-pane -R 
 
# Resize panes with hjkl
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# ===============================================
# Status bar
# ===============================================

# Enable UTF-8 support in status bar
set -g status-utf8 on

# Set refresh interval for status bar
set -g status-interval 30

# Center the status bar
set -g status-justify left

# Show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left ' #S | #I:#P |'

# Show 
set -g status-right-length 60
set -g status-right '#h | %d.%m.%y %H:%M '

# ===============================================
# Colors
# ===============================================

# Set statusbar colors
set -g status-bg colour11
set -g status-fg white

# Set status line message colors
set -g message-bg default
set -g message-fg default

# Pane border color
set -g pane-border-bg default
set -g pane-border-fg default
set -g pane-active-border-bg default
set -g pane-active-border-fg default

# Window color in status bar
set -g window-status-bg colour11
set -g window-status-fg default
set -g window-status-current-bg colour13
set -g window-status-current-fg colour11


