# General settings

# Fix window numbering
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Key bindings

# Change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf

# Use vim key bindings
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with hjkl
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# Make splitting windows easier
bind-key v split-window -h -c '#{pane_current_path}'
bind-key b split-window -v -c '#{pane_current_path}'

# Disable confirmation when closing windows and panes
bind-key & kill-window
bind-key x kill-pane

# Status line

set -g status-left-length 40
set -g status-left ' #S | #I:#P | '

set -g status-right-length 60
set -g status-right '#h | %d.%m.%y %H:%M '

# Colors

# Set statusbar colors
set -g status-bg default
set -g status-fg default

# Set status line message colors
set -g message-bg yellow
set -g message-fg black

# Pane border color
set -g pane-border-bg default
set -g pane-border-fg default
set -g pane-active-border-bg default
set -g pane-active-border-fg default

# Window color in status bar
set -g window-status-bg default
set -g window-status-fg default
set -g window-status-current-bg yellow
set -g window-status-current-fg black

